# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

SECRET_KEY="GAoluMPqtIrdjwPnE59OernmxwBbwv73"

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

server.error.include-stacktrace=never


# Spring Security
#spring.security.user.name=admin
#spring.security.user.password=adminpassword

# Other Application Properties
# Customize these based on your application requirements
